{
  "name": "flow-poc",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deployment:dev": "turbo run deployment-app#dev",
    "migration:run": "turbo run db#migration:run"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/express": "^4.17.21",
    "esbuild-register": "^3.5.0",
    "esrun": "^3.2.26",
    "express": "^4.19.2",
    "tailwind-merge": "^2.3.0",
    "ts-node": "^10.9.2"
  }
}
